
# this is the port your web server will run on
spring.mvc.log-request-details=true
logging.level.org.springframework.web=DEBUG

server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/section2?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false

spring.datasource.url=jdbc:mysql://coms-3090-046.class.las.iastate.edu:3306/mydb?useSSL=false&serverTimezone=America/Chicago&useLegacyDatetimeCode=false
spring.datasource.username=defaultUser
spring.datasource.password=coms309
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true